# hellofx

./: README.md  credentials.json  dependency-reduced-pom.xml  hellofxFile.txt  json.json  pom.xml  test1.txt
hellofx/: hellofxFile.txt  pom.xml
hellofx/src/main/java/hellofx/: AddRowToAnyDay.java  Controller.java  DBConector.java  DateToday.java  Diagram.java  ExeptionDialog.java  GetSum.java  Launcher.java  LoginController.java  MainFX.java  ObjectRevisionTable.java  Person.java  Regex.java  RevisionTable.java  SetTimerController.java  SignController.java  TextFile.java  UpdateAllTable.java
hellofx/src/main/resources/: LoginTimer.fxml  RevisionTable.fxml
src/main/java/hellofx/: AddRowToAnyDay.java  BackupDB.java  CangeNewDay.java  Controller.java  DBConector.java  DateToday.java  Diagram.java  EmailSettings.java  ExeptionDialog.java  GetSum.java  HelloJob.java  LoginController.java  MainFX.java  ObjectRevisionTable.java  Person.java  QuartzTask.java  QuartzTest.java  ReLogin.java  ReadJson.java  RevisionTable.java  SendEmail.java  SetTimerController.java  SignController.java  Time.java  TimeChecker.java  UpdateAllTable.java  myTask.java
src/main/resources/: AddRow.fxml  RevisionTable.fxml  color.css  createDB.fxml  diagram.fxml  emailSettings.fxml  loginTable.fxml  reLogin.fxml  sample.fxml  sample2.fxml  sampleO.fxml  signup.fxml
