<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>

<JFXTabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="1080.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="hellofx.Diagram">
    <Tab text="Year">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <LineChart fx:id="lineChart" layoutX="59.0" layoutY="40.0" prefHeight="437.0" prefWidth="970.0">
                <xAxis>
                    <CategoryAxis side="BOTTOM" fx:id="xAxis"/>
                </xAxis>
                <yAxis>
                    <NumberAxis fx:id="yAxis" side="LEFT"/>
                </yAxis>
            </LineChart>
        </AnchorPane>
    </Tab>
</JFXTabPane>
